<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".GetDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/curvedBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_left_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="64dp"
            android:fontFamily="@font/lato_bold"
            android:src="@drawable/logo"
            android:textColor="@color/textColorBg"
            app:layout_constraintBottom_toTopOf="@+id/curvedBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailsText"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="@font/lato"
            android:text="Details"
            android:textAlignment="center"
            android:textColor="@color/textColorBr"
            app:layout_constraintBottom_toTopOf="@+id/nameTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/curvedBackground"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="42dp"
            android:hint="Name"
            android:focusable="false"
            android:clickable="false"
            android:textColorHint="@color/textColorBr"
            app:boxBackgroundColor="@color/background_reverse_light"
            app:layout_constraintBottom_toTopOf="@+id/ageTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsText"
            app:layout_constraintVertical_chainStyle="spread">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/textColorBr" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ageTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:hint="Age"
            android:textColorHint="@color/textColorBr"
            app:boxBackgroundColor="@color/background_reverse_light"
            app:layout_constraintBottom_toTopOf="@+id/weightTextField"
            app:layout_constraintEnd_toStartOf="@+id/genderTextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/textColorBr" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="42dp"
            android:hint="Gender"
            app:endIconTint="@color/background"
            android:textColorHint="@color/textColorBr"
            app:boxBackgroundColor="@color/background_reverse_light"
            app:layout_constraintBottom_toTopOf="@+id/heightTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ageTextField"
            app:layout_constraintTop_toBottomOf="@+id/nameTextField">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/textColorBr"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="16dp"
            android:hint="Weight (KG)"
            android:textColorHint="@color/textColorBr"
            app:boxBackgroundColor="@color/background_reverse_light"
            app:layout_constraintBottom_toTopOf="@+id/saveDetailsBtn"
            app:layout_constraintEnd_toStartOf="@+id/genderTextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/textColorBr" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heightTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="42dp"
            android:hint="Height (CM)"
            android:textColorHint="@color/textColorBr"
            app:boxBackgroundColor="@color/background_reverse_light"
            app:layout_constraintBottom_toTopOf="@+id/saveDetailsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weightTextField"
            app:layout_constraintTop_toBottomOf="@+id/ageTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/textColorBr" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveDetailsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="42dp"
            android:background="@drawable/button_curved"
            android:text="Save"
            android:textColor="@color/textColorBg"
            app:backgroundTint="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weightTextField" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>