<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/background_reverse"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/animate"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/background"
            android:scaleX="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dietName"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/background"
                    android:text="Peanut Butter, Banana and Chia Toast"
                    android:textColor="@color/textColorBg" />

            </LinearLayout>

            <TextView
                android:id="@+id/calorieCount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/button_curved"
                android:backgroundTint="@color/textLightColorBr"
                android:gravity="center_vertical|center_horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="15dp"
                android:text="300 Cal"
                android:textColor="@color/textColorBg"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightWhite"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>